# SimpleCommandLineParser

./: README.md  SimpleCommandlineParser.cs  SimpleCommandlineParser.csproj  SimpleCommandlineParser.sln  build.ps1
Extensions/: CommonExtensions.cs  ToDelimitedString.cs
SimpleCommandLineParser/: Extensions.cs  Parm.cs  README.md  SimpleCommandlineParser.cs  SimpleCommandlineParser.csproj
SimpleCommandLineParser/Extensions/: Append.cs  ForEach.cs  ZipImpl.cs  ZipLongest.cs
SimpleCommandlineParser/: SimpleCommandlineParser.cs  SimpleCommandlineParser.csproj
UsageExample/: Program.cs  UsageExample.csproj
UsageExample/Properties/: launchSettings.json
