<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net452;net462;net472;net48;netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Philippe Raemy</Authors>
    <Description>Simple and straight forward command line parser for dotnet console apps</Description>
    <Copyright>Philippe Raemy 2020-2023</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/PhilippeRaemy/SimpleCommandLineParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PhilippeRaemy/SimpleCommandLineParser</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageReleaseNotes>Release 1.2 introduces chainable methods to add parameters ane invoke parsing, lambdas and switch actions</PackageReleaseNotes>
      <Version>1.3.1</Version>
      <AssemblyVersion>1.3.1.0</AssemblyVersion>
      <FileVersion>1.3.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
