<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net48;netcoreapp3.1;net8.0;net6.0;netstandard2.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Authors>Philippe Raemy</Authors>
        <Description>Simple and straight forward command line parser for dotnet console apps</Description>
        <Copyright>Philippe Raemy 2020-2021</Copyright>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/PhilippeRaemy/SimpleCommandLineParser</PackageProjectUrl>
        <RepositoryUrl>https://github.com/PhilippeRaemy/SimpleCommandLineParser</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageReleaseNotes>Release 1.2 introduced chainable methods to add parameters ane invoke parsing, lambdas and switch actions.
Release 1.4 refreshes the target frameworks and removes dependencies on 3rd party packages. Adding strong type checking on typed parameters (numbers and datetimes)</PackageReleaseNotes>
        <Version>1.4.2</Version>
        <AssemblyVersion>1.4.2.0</AssemblyVersion>
        <FileVersion>1.4.2.0</FileVersion>
        <PackageReadmeFile>SimpleCommandlineParser\README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="README.md" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="README.md">
        <Pack>True</Pack>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <PackagePath>SimpleCommandlineParser\</PackagePath>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <None Include="LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <None Update="README.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Pack>True</Pack>
      </None>
    </ItemGroup>

</Project>